<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="css/a.css">
    <link rel="stylesheet" href="css/all.min.css">

    <style>
        .container_class
        {
            text-align:center;
            position: absolute;
        }
        
        .flex_container
        {
            position: relative;
            top:5%;
        }

        h3
        {
            margin-bottom: 3%;

        }
        
        .search-box
        {
            padding:15px;
            width:500px;
            border-radius:30px;

            background: rgba(0, 0, 0, 0.432);
            outline:none;
            border: 1px solid white;
            margin-bottom: 5%;
        }

        .search-submit-button
        {
            background:rgba(10, 10, 10, 0);
            outline:transparent;
            border: 1px solid white;
            padding:10px;
        }
    
        table,tr,td,th
        {
             margin-left:auto; margin-right:auto; 
             padding: 10px;
        border: 1px solid rgb(243, 243, 243);
        border-collapse: collapse;
        }
        th{border:2.5px solid rgb(255, 255, 255);}
    
    </style> 
</head>
    <body>
        <div class="container_class">
           
            <div class="flex_container">
                <h3>Display Details</h3>
                <div class="left_box">
                   <input type="text" class="search-box" placeholder="Enter the Details to Search Eg: name, phone number">
                   
                   <button type="submit" class="search-submit-button"><i class="fas fa-2x fa-search"></i></button>
                </div>

              <div class="right_box"> 
                    <table>
                        <tr>
                            <th>NAME</th>
                            <th>ADDRESS</th>
                            <th>ALTERNATE NUMBER</th>
                            <th>PHONE NUMBER</th>
                        </tr>
                        
                        <tr>
                            <td>ADDRESS</td>
                            <td>NAME</td>
                            <td>ALTERNATE NUMBER</td>
                            <td>PHONE NUMBER</td>
                        </tr>
                    </table>
               </div>

            </div>
        </div>
    </body>
</html>